NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase (public readonly côté client)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Meilisearch
NEXT_PUBLIC_MEILISEARCH_HOST=
NEXT_PUBLIC_MEILISEARCH_API_KEY=
MEILISEARCH_ADMIN_KEY=

# Analytics / Captcha / Contact
GA_MEASUREMENT_ID=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
WHATSAPP_LINK=
